VITE_SUPABASE_PROJECT_ID="tqusykospozqkgtazhrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxdXN5a29zcG96cWtndGF6aHJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNzYwNzcsImV4cCI6MjA3OTk1MjA3N30.19f8HbNe7Ts8LkWNw20P_6jnVAAULmT3hlGTYBlsirs"
VITE_SUPABASE_URL="https://tqusykospozqkgtazhrt.supabase.co"
